server {
    listen 80;

    server_name cens.joan-font.com;

    access_log /var/log/nginx/cens-access.log;
    error_log /var/log/nginx/cens-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8081;
    }
}