server {
    listen 80;

    server_name cens.joan-font.cat;

    access_log /var/log/nginx/electoral.census-access.log;
    error_log /var/log/nginx/electoral.census-error.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location = /xmlrpc.php {
        deny 185.106.94.52;
        deny 185.106.94.99;
        allow all;
        access_log off;
        error_log off;
    }
}