[program:census]
directory = /opt/electoral-census/
command = /opt/electoral/gunicorn.sh
user = root
stdout_logfile = /opt/electoral-census/log/supervisor.log
stderr_logfile = /opt/electoral-census/log/supervisor_err.log